.newtheme{
	//display: block !important;
	.img-container{
		.fll(120px);
		.border_radius(4px);
		border:solid 1px #9fdaf3;
		height: 120px;
		color:#9fdaf3;
		text-align: center;
		cursor:pointer;
		i{
			font-size:75px;
			line-height:120px;
		}
	}
	.fields{
		.fll(auto);
		margin-left: 20px;
	}
	input[type="text"], textarea{
		.border_box;
		.border_radius(4px);
		display: block;
		border:solid 1px #a6dbf3;
		resize:none;
		padding:4px 6px;
		width:280px;
		margin-bottom: 10px;
	}
	button[type="submit"]{
		.border_radius(4px);
		border:none;
		background:#4cbbe9;
		color:#fff;
		padding:4px 12px;
		&:hover{
			background:#4cbbe9 - #222;
		}
	}
	#status_team{
		margin-top: 10px;
		.jrac_viewport{
			margin:auto;
		}
	}
}
.newgroupe{
	//display: block !important;
	.img-container{
		.fll(120px);
		.border_radius(4px);
		border:solid 1px #9fdaf3;
		height: 120px;
		color:#9fdaf3;
		text-align: center;
		cursor:pointer;
		i{
			font-size:75px;
			line-height:120px;
		}
	}
	.fields{
		.fll(auto);
		margin-left: 20px;
	}
	input[type="text"], textarea{
		.border_box;
		.border_radius(4px);
		display: block;
		border:solid 1px #a6dbf3;
		resize:none;
		padding:4px 6px;
		width:280px;
		margin-bottom: 10px;
	}
	button[type="submit"]{
		.border_radius(4px);
		border:none;
		background:#4cbbe9;
		color:#fff;
		padding:4px 12px;
		&:hover{
			background:#4cbbe9 - #222;
		}
	}
	#status_groupe{
		margin-top: 10px;
		.jrac_viewport{
			margin:auto;
		}
	}
}
.newuser{
	//display: block !important;
	.img-container{
		.fll(120px);
		.border_radius(4px);
		border:solid 1px #9fdaf3;
		height: 120px;
		color:#9fdaf3;
		text-align: center;
		i{
			font-size:75px;
			line-height:120px;
		}
		img{
			width: 100%;
		}
	}
	.fields{
		.fll(auto);
		margin-left: 20px;
	}
	input[type="text"], textarea{
		.border_box;
		.border_radius(4px);
		display: block;
		border:solid 1px #a6dbf3;
		resize:none;
		padding:4px 6px;
		width:280px;
		margin-bottom: 10px;
	}
	button[type="submit"]{
		.border_radius(4px);
		border:none;
		background:#4cbbe9;
		color:#fff;
		padding:4px 12px;
		&:hover{
			background:#4cbbe9 - #222;
		}
	}
	#status_groupe{
		margin-top: 10px;
		.jrac_viewport{
			margin:auto;
		}
	}
}