nav.sidebar{
    li.active{
        border: 1px dashed #ccc;
        padding: 3px;
    }

}

nav.mainmenu-container{
    .transition('margin-top', 0.2s, swing);
    position:absolute;
    z-index:1;
    overflow: visible;
    width: 100%;
    margin-top: 29px;
    &.active{
        margin-top:60px;
    }
    .mainmenu-wrapper{
        .fll(auto);
        overflow: visible;
        left:50%;
        .menu-mainmenu{
            .flr(auto);
            .border_radius_4(0,0,4px,4px);
            .box_shadow(0,0,7px,#222);
            overflow: hidden;
            right:50%;
            background: #025484;
            height: 30px;
            li{
                .fll(auto);
                border-left:solid 1px #13639a;
                &:first-child{
                    border:none;
                }
                &.parent{
                    background-image: url('../images/menu-bottom-arrow.png');
                    background-repeat: no-repeat;
                    background-position: 93% center;
                    padding-right:6px;
                }
                &:hover, &.active{
                    background-color: #004872;
                    a{
                        background: none !important;
                    }
                }

                a{
                    color:#fff;
                    display: block;
                    padding:6px 13px;
                    span{
                        &.fa{
                            font-size:1.8rem;
                        }
                    }
                }
            }
        }
    }
    .handler{
        .border_radius_4(0,0,4px,4px);
        .box_shadow(0,1px,3px,#555);
        z-index: 1;
        position: absolute;
        width: 60px;
        height:20px;
        cursor: pointer;
        margin-top: 30px;
        background: url('../images/white-dotts.png') center center no-repeat #025484;
        left:50%;
        margin-left: -30px;
    }
}

nav.sidebar{
    .border_box;
    .transition('left',0.2s,swing);
    position:fixed;
    z-index: 2;
    background: #025484;
    height:100%;
    width:220px;
    padding:60px 15px 15px 25px;
    font-size:1.2rem;
    left:-220px;
    &.active{
        left:0px;
    }
    & > ul{
        padding: 7px 0 10px 0;
        border-top:solid 1px #00639d;
        &:first-child{
            border:none;
        }
        & > li.parent > a{
            background-image: url('../images/menu-bottom-arrow.png');
            background-repeat: no-repeat;
            background-position:right center;
            padding-right:14px;
        }
        ul{
            padding-left:15px;
        }
        li{
            .fll(auto);
            clear:both;
            font-size:1.2rem !important;
            a{
                position: relative;
                float: left;
                clear:both;
                color:#fff;
                padding: 3px 0px;
            }
        }
        &.logout{
            position:absolute;
            bottom:40px;
            width: 170px;
        }
        a:hover{
            background-color:transparent !important;
            text-decoration: underline !important;
        }
    }
}