.news-page{
	.border_box;
	position:relative;
	width:100%;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: relative;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:1.8rem;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		.item.anounce{
			width: 100%;
			margin:auto;
			padding: 35px 0;
			border-top:solid 1px #cccccc;
			overflow: hidden;
			&:first-child{
				border:none;
			}
			.delete-item{
				position: relative;
				float: right;
				cursor: pointer;
				font-size:1.6rem;
				color:#999999;
			}
			& > h3{
				font-size:1.4rem;
				font-weight:bold;
				text-align: left;
				a{
					color:#555555;
				}
			}
			p.date{
				font-size:1.1rem;
				color:#999;
			}
			& > .float-container{
				margin-top: 20px;
				.anounce-photo{
					.border_radius(8px);
					overflow: hidden;
					width: 220px;
					img{
						width: 100%;
						display: block;
					}
				}
				.description{
					.introtext{
						color:#555;
					}
					.bottom{
						position: relative;
						overflow: hidden;
						margin-top: 10px;
						.author{
							.fll(auto);
							.author-photo-container{
								.fll(60px);
								.border_radius(100px);
								overflow: hidden;
								img{
									width: 100%;
									display: block;
								}
							}
							.author-profile{
								.fll(auto);
								margin-left: 20px;
								margin-top: 10px;
								span{
									font-size:1.2rem;
									color:#555555;
									text-decoration: none;
								}
								p.job{
									color:#999999;
									font-weight:200;
								}
							}
						}
						a.read-more{
							.flr(auto);
							.border_radius(4px);
							display: block;
							color:#fff;
							padding: 8px 23px;
							background: #4cbbe9;
							margin-top: 30px;
							&:hover{
								background: #4cbbe9 - #222;
							}
						}
					}
				}
			}
		}
	}
}