@media screen and (max-width: 740px) {
   .friends-page{
      section.content{
         .left{
            width: 100%;
         }
         .right{
            width:100%;
         }
      }
   }
}
@media screen and (max-width: 1180px) and (min-width: 741px){
   .slider-container{
      .slider{
         @width: 860px;
         @height: @width * 0.54;
         width: @width !important;
         height: @height !important;
         .slide{
            .slide-content{
               .slide-content-wrapper{
                  .cite-block{
                     .author-container{
                        top:28% !important;
                     }
                     .cite{
                        top:33% !important;
                     }
                  }
                  .training-block{
                     top:28% !important;
                  }
               }
            }
         }
         .slider-nav{
            bottom: 21% !important;
         }
      }        
   }
}
@media screen and (max-width: 1365px) and (min-width: 1180px){
    .slider-container{
      .slider{
         @width: 1070px;
         @height: @width * 0.54;
         width: @width !important;
         height: @height !important;
         .slide{
            .slide-content{
               .slide-content-wrapper{
                  .cite-block{
                     .cite{
                        top:38% !important;
                     }
                  }
                  .training-block{
                     top:39% !important;
                  }
               }
            }
         }
         .slider-nav{
            bottom: 21% !important;
         }
      }        
   }
}
@media screen and (max-width: 1590px) and (min-width: 1366px){
   .slider-container{
      width: 100%;
      .slider{
         @width: 1300px;
         @height: @width * 0.54;
         width: @width !important;
         height: @height !important;
      }        
   }
} 
