.profile-page{
	.border_box;
	position:absolute;
	width:100%;
	height:100%;
	padding-top:35px;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: absolute;
		top:0;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				span{
					display: block;
					padding: 8px 14px;
					color:#fff;
					font-size:1.6rem;
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:1.8rem;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		height:100%;
		.float-container{
			margin-top: 20px;
			width: 100%;
			section.resume{
				position: relative;
				float:left;
				table{
					border-collapse:collapse;
					width: 100%;
					tr{
						td{
							padding: 4px 5px;
							vertical-align: top;
							&.key{
								width:220px;
								font-family:"roboto bold", sans-serif;
								font-weight:bold;
								text-align: right;
							}
							&.value{
								text-align: left;
							}
							.img-container{
								.fll(auto);
								min-width:60px;
								min-height:60px;
								background:url('/images/no-image-placeholder.png') center center no-repeat #e7e7e7;
								margin-right:10px;
							}
						}
					}
				}
			}
			section.photo{
				.flr(300px);
				.img-container{
					img{
						display: block;
					}
				}
				nav.user-menu{
					.border_radius_4(0,0,6px,6px);
					.border_box;
					.fll(auto);
					padding:10px 15px;
					background: #e2ecef;
					a{
						text-decoration: none;
						font-size:1.8rem;
						display: block;
						float: left;
						margin: 0 10px;
						cursor: pointer;
						color:#00639d;
						&:hover{
							color:#00639d - #222;
						}
					}
				}
			}
		}
		.trainings{
			width: 100%;
			overflow: hidden;
			h2{
				font-size:3.0rem;
				margin:80px auto 30px auto;
				text-align: center;
				font-weight:100;
			}
			nav.tabs{
				position: relative;
				float: left;
				margin: 20px auto;
				left: 50%;
				ul{
					position: relative;
					float: right;
					right: 50%;
					overflow: hidden;
					li{
						.fll(auto);
						background: #00639d;
						color:#fff;
						cursor:pointer;
						margin-right: 2px;
						&:first-child{
							.border_radius_4(6px,0,0,6px);
						}
						&:last-child{
							.border_radius_4(0,6px,6px,0);
						}
						span{
							display: block;
							float: left;
							position: relative;
							padding: 7px 13px;
						}
						&:hover, &.active{
							.box_shadow_inset(0px,0px,10px,#00507f - #222);
						}
					}
				}
			}
			section.tab-content{
				margin-bottom:70px;
				width: 100%;
				display:none;
				&.active{
					display:block;
				}
				table{
					width: 100%;
					border-collapse:collapse;
					thead{
						tr{
							th{
								background: #fff;
							}
						}
					}
					tr{
						&.month{
							td{
								background: #e2ecef;
							}
						}
						td{
							text-align: center;
							vertical-align: middle;
							padding: 4px 10px;
							&.submit-button{
								a{
									.border_radius(5px);
									float:right;
									padding: 3px 15px;
									text-align: center;
									color:#fff;
									text-decoration: none;
									display: block;
									background:#4cbbe9;
								}
							}
						}
					}
				}
			}
		}
	}
}