#header{
	& > .fa{
		&.fa-bars, &.fa-sign-out, &.fa-home, &.fa-user{
			font-size:30px;
		}
	}
}
html{
	
}
body{
	background: #eaf5f8;
	&.mainpage{
		#header{
			background:none;
			border:none;
			box-shadow:none;
			.fa{
				border:none !important;
			}
		}
	}
}

#mini_alert_message{
	display: none;
}
.wrapper.messages-template{
	.border_box;
	position: relative;
	padding: 90px 0 70px 0;
	width:95%;
	max-width:1000px;
	min-width:600px;
	margin:auto;
	height:100%;
	.content-container{
		.border_box;
		position: relative;
		width:100%;
		height:100%;
	}
}

#header{
	.profile-status{
		.flr(auto);
		margin-top:10px;
		margin-right:20px;
		.avatar-container{
			.border_radius(100px);
			float:left;
			position: relative;
			width: 40px;
			height: 40px;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
		.name{
			position: relative;
			float: left;
			width:auto;
			margin-left: 10px;

			a{
				color:#fff;
				font-size:1.2rem;
				text-decoration: none;
				&:hover{
					text-decoration: underline !important;
				}
			}
			p{
				color:#fff;
				i{
					
					margin-right: 5px;
				}
			}
		}
	}
}



footer.footer{
	position: fixed;
	bottom:0;
	overflow: hidden;
	width: 100%;
	.footermenu-wrapper{
		position: fixed;
		top:100%;
		width: 100%;
		z-index: 2;
		overflow: visible;
	}
	section{
		&.footermenu{
			.transition(margin-top, 0.4s, swing);
			position: relative;
			overflow: visible;
			background: #00639d;
			padding: 30px 0 15px 0;
			height: 500px;
			margin-top: -42px;
			&.active{
				margin-top: -164px;
			}
			.handler{
				.border_radius_4(4px,4px,0,0);
				display: none;
				z-index: 1;
				position: absolute;
				width: 60px;
				height:20px;
				cursor: pointer;
				margin-top: -28px;
				background: url('../images/white-dotts.png') center center no-repeat #00639d;
				left:50%;
				margin-left: -30px;
			}
			h3{
				padding:8px 0;
				font-size:1.6rem;
				font-weight: bold;
				font-family: "roboto medium", sans-serif;
				color:#fff;
			}
			& > .about, & > .help, & > .social, & > .contacts-info{
				position: relative;
				float:left;
				&.contacts-info{
					margin-left:16%;
					width:60%;
					color:#fff;
					font-size:1.4rem;
					line-height:145%;
					a{
						color:#fff;
					}
					.left{
						float: left;
						position: relative;
						width: 45%;
					}
					.right{
						float: left;
						position: relative;
						width: 45%;
						margin-left: 5%;
					}
					table{
						width: 100%;
						font-family: "Roboto", sans-serif;
						tr{
							td{
								text-align: left;
								padding:4px 5px;
								&.key{
									font-weight:bold;
									padding-right: 20px;
									padding-left: 0;
								}
							}
						}
					}
				}
				&.about{
					margin-left:16%;
					width:30%;
				}
				&.help{
					width:25%;
				}
				ul{
					padding: 0;
					li{
						a{
							color:#fff;
							padding:0 0;
							&:hover{
								text-decoration: underline;
								background-color:transparent !important;
							}
						}
					}
				}
			}
		}
		&.copyright{
			position: relative;
			background: #005489;
			padding: 20px 0;
			z-index: 3;
			width: 100%;
			overflow: hidden;
			font-size:1.4rem;
			.jmoddiv, .custom{
				position:relative;
				margin-left: 16%;
				margin-top: 8px;
				color:#fff;
			}
			& > *{
				position: relative;
				display: block;
				float: left;
			}
			ul{
				.ul-clean;
				padding: 0;
				margin-left: 40px;
				margin-top: 8px;
				li{

					a{
						padding:0 15px;
						color:#fff;
						text-decoration: underline;
						&:hover{
							background-color: transparent;
						}
					}
				}
			}
		}
		.social{
			position: relative;
			float: right;
			width: 29%;
			a{
				.border_radius(100px);
				.box_shadow_inset(0,3px,3px,#002e4b);
				float:left;
				display: block;
				margin-right: 15px;
				overflow: hidden;
				width: 30px;
				height: 30px;
				text-align: center;
				i{
					display: block;
					font-size:1.6rem;
					line-height:30px;
					color:#fff;
					position: relative;
				}
				&#vk{
					background: #56789d;
					&:hover{
						background: #56789d - #111;
					}
				}
				&#fb{
					background: #3f5c9b;
					&:hover{
						background: #3f5c9b - #111;
					}
				}
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

body.mainpage{
	overflow:auto;
	background: #e9f4f7;
	.login-form-container{
		&.active{
			top:-10px;
		}
		.login-form{
			padding-top:65px;
			padding-right:55px;
		}
	}
	#header{
		top:0;
	}
	nav.sidebar{
		top:0;
		z-index: 1000;
	}
	nav.mainmenu-container{
		top:0;
		position: fixed;
	}
	.messages-template{
		font-family:"roboto", sans-serif;
		position: relative;
		width:100%;
		.slider-container{
			width: 100%;
			background: url('../images/slider/01.jpg') bottom center no-repeat;
			background-size: cover;
			.slider{
				@width: 1510px;
				@height: @width * 0.54;
				width: @width;
				margin:auto;
				height: @height;
				position: relative;
				overflow: hidden;
				.slide{
					position: absolute;
					width: 100%;
					height: 100%;
					display: none !important;
					&.active{
						display: none !important;
					}
					.slide-content{
						position: absolute;
						z-index: 1;
						width: 100%;
						height: 100%;
						margin:auto;
						.slide-content-wrapper{
							position: relative;
							width: 100%;
							height:100%;
							margin: auto;
							font-size:1.8rem;
							color:#fff;
							.cite-block{
								position: relative;
								float:left;
								width: 48%;
								height:100%;
								.author-container{
									.fll(33%);
									.border_radius(400px);
									.box_shadow(1px,1px,6px,#000);
									overflow: hidden;
									top:30%;
									img{
										display: block;
										width: 100%;
									}
								}
								.cite{
									.fll(60%);
									padding-left:15px;
									text-align: left;
									line-height: 115%;
									font-weight:100;
									font-style:italic;
									top:40%;
									.cite-text{

									}
									.copyright{
										text-align: right;
										position: relative;
										margin-top: 20px;
									}
								}
							}
							.training-block{
								position: relative;
								float: right;
								text-align: right;
								width: 40%;
								line-height: 135%;
								top:45%;
								p.closest{

								}
								.theme{
									margin-top: 5px;
									line-height:160%;
									.name{
										font-size:3.0rem;
										font-weight:700;
									}
								}
								.date{
									margin-top: 10px;
									.day{
										font-weight:200;
										font-size:5.5rem;
										line-height:100%;
									}
									.month{
										position: relative;
										margin-top: -5px;
									}
								}
								input{
									.border_radius(5px);
									.box_shadow(2px,2px,6px,#092838);
									.flr(auto);
									background: #ee3e3a;
									color:#fff;
									border:none;
									padding: 10px 25px;
									display: block;
									margin-top: 30px;
									&:hover{
										background: #ee3e3a - #222;
									}
								}
							}
						}
					}
					.img-container{
						width:100%;
						img{
							display: block;
							width: 100%;
						}
					}
				}
				.slider-nav{
					position: absolute;
					bottom: 35%;
					left: 21%;
					overflow: visible;
					z-index: 1;
					display: none;
					ul{
						.ul-clean;
						position: relative;
						li{
							.fll(15px);
							.border_radius(100px);
							height:15px;
							background:#88a0af;
							opacity:0.7;
							cursor: pointer;
							margin-right:10px;
							&:hover, &.active{
								background: #fff;
								opecity:1;
							}
						}
					}
				}
			}			
		}
		h2{
			
			font-size:3.0rem;
			color:#424242;
			font-weight:200;
			text-align: center;
			margin: 40px auto 40px auto;
		}
		p.introtext{
			width: 100%;
			text-align: center;
			font-size:1.8rem;
			line-height:140%;
		}
		/* section.facts{
			position: relative;
			width: 80%;
			margin: 50px auto 20px auto;
			.labels{
				position: relative;
				height: auto;
				margin: 30px auto auto auto;
				width: 100%;
				.label{
					position: relative;
					width: 33.3333%;
					float: left;
					text-align: center;
					white-space: normal !important;
					img{
						width: 75%;
						max-width:155px;
					}
					p{
						display: block;
						margin:20px auto;
						width: 90%;
						font-size:1.8rem;
						color:#555555;
						font-weight:200;
					}
					&:first-child, &:last-child{
						margin-top: 30px;
					}
				}
			}
		} */
		section.facts{
			.box_shadow(3px,0,6px,#888);
			position: relative;
			width: 100%;
			margin: 0 auto 0 auto;
			background: url('../images/facts-bg.png') top center repeat-x #fff;
			padding-bottom:100px;
			z-index:5;
			h2{
				padding-top: 60px;
				margin-top: 0;
				font-size:8.0rem;
				line-height:145%;
				font-weight: bold;
			}
			.facts-content-container{
				.border_radius(10px);
				.border_box;
				.box_shadow(0, 10px, 20px, #999);
				padding:35px 50px;
				position: relative;
				margin:auto;
				max-width:1300px;
				width: 80%;
				overflow: hidden;
				min-height:500px;
				background:url('../images/facts-container-bg.jpg') center right no-repeat #27390b;
				background-size:100%;
				color:#fff;
				p.introtext{
					display: block;
					width: 60%;
					font-size:2.4rem;
					text-align: left;
					span{
						display: block;
						&.dashed-border{
							.border_radius(10px);
							.border_box;
							padding:15px;
							font-weight:200;
							border:2px #fff dashed;
							display: block;
							width: 80%;
							margin-top: 40px;
						}
					}
				}
			}
			 nav.facts-navigation{
				overflow: hidden;
				position: relative;
				border-top:dashed 1px #cccccc;
				border-bottom:dashed 1px #cccccc;
				margin-top: 100px;
				div.menu-wrapper{
					position: relative;
					left:50%;
					float:left;
					ul{
						.ul-clean;
						position: relative;
						display: block;
						right:50%;
						float:right;
						li{
							position: relative;
							float: left;
							padding:12px 15px;
							a{
								display: block;
								color:#00639d;
								text-transform: uppercase;
								font-size:1.8rem;
								padding-bottom: 3px;
								border-bottom:dashed 1px #00639d;
								&:hover{
									text-decoration: none;
									border-color:#fff;
								}
							}
						}
					}
				}
			} 
			/* .labels{
				position: relative;
				height: auto;
				margin: 30px auto auto auto;
				width: 100%;
				.label{
					position: relative;
					width: 33.3333%;
					float: left;
					text-align: center;
					white-space: normal !important;
					img{
						width: 75%;
						max-width:155px;
					}
					p{
						display: block;
						margin:20px auto;
						width: 90%;
						font-size:1.8rem;
						color:#555555;
						font-weight:200;
					}
					&:first-child, &:last-child{
						margin-top: 30px;
					}
				}
			} */
		}
		section.promo-blocks{
			position: relative;
			z-index: 2;
			.item{
				.box_shadow(0,3px,3px,#ccc);
				position: relative;
				overflow: hidden;
				background: url('../images/promo-block-main-bg.jpg');
				padding-bottom: 60px;
				.block-content{
					//.box_shadow_inset(0,0,3px,#888);
					background-position: top right;
					background-repeat: no-repeat;
					padding-bottom: 80px;
					margin-bottom: 100px;
					.wrapper{
						max-width:1280px;
						min-width:900px;
						width: 80%;
						margin:auto;
						h2{
							text-align: center;
							font-size:5.0rem;
							font-weight:bold;
							text-shadow:1px 1px 1px #333;
							text-transform: uppercase;
							line-height:135%;
							display: block;
							margin:0;
							padding-top: 30px;
						}
						& > h3{
							text-align: center;
							color:#fff;
							font-size:3.6rem;
							font-weight:bold;
							text-transform: uppercase;
							line-height:135%;
						}
						.columns{
							.border_box;
							.border_radius(15px);
							position: relative;
							border:dashed 3px #fff;
							padding:25px;
							color:#fff;
							margin-top: 30px;
							padding-bottom: 260px;
							.column{
								.border_box;
								.fll(50%);
								padding:0 10px;
								h4{
									font-size:2.5rem;
									font-weight:bold;
									text-transform: uppercase;
									line-height:135%;
									display: block;
									margin:0;
								}
								ul{
									font-size:2.0rem;
									line-height:135%;
									margin-top:30px;
									margin-bottom:30px;
									&.minus-marked{
										& > li{
											padding-left: 30px;
											margin: 10px 0;
											background:url('../images/icons/minus.png') no-repeat left center;
										}
									}
									&.plus-marked{
										& > li{
											padding-left: 30px;
											margin: 10px 0;
											background:url('../images/icons/plus.png') no-repeat left 10px;
										}
									}
								}
							}
							.result-container{
								.border_box;
								.border_radius(15px);
								position: absolute;
								left:0;
								top:100%;
								width: 100%;
								margin-top: -220px;
								.bottom-arrow{
									position: absolute;
									left:50%;
									margin-left: -75px;
									width: 150px;
									height: 143px;
									background:url('../images/promo-block-bottom-arrow.png') no-repeat center center;
									top:-95px;
									z-index: 1;
								}
								.result{
									.border_box;
									.border_radius(15px);
									.box_shadow(0,-5px,40px,#333);
									position: relative;
									width: 80%;
									margin:auto;
									border:dashed 3px #fff;
									padding:25px;
									color:#fff;
									max-height:380px;
									-moz-max-height:380px;
									h3{
										font-size:3.0rem;
										font-weight:bold;
										text-transform: uppercase;
										line-height:135%;
										display: block;
										margin:0;
										text-align: center;
									}
									ul{
										text-align: center;
										li{
											font-size:2.0rem;
											line-height:135%;
											margin:10px;
											span{
												padding-left: 30px;
												background: url('../images/icons/check.png') left center no-repeat;
											}
											
										}
									}
								}
							}
						}
					}
				}
				.block-reviews{
					position: relative;
					width: 800px;
					margin:auto;
					h2{
						color:#333333;
						text-align: center;
						font-size:4.8rem;
						font-weight:bold;
						line-height:135%;
						text-transform: uppercase;
						margin-top: 0;
						margin-bottom: 0;
					}
					.review{
						.box_shadow(0,3px,6px,#666);
						.border_radius(8px);
						border:solid 1px #cccccc;
						padding:10px;
						width: 100%;
						margin-bottom: 20px;
						background: #ffffff;
						.border-wrapper{
							.border_radius(4px);
							.border_box;
							padding:15px;
							width: 100%;
							height: 100%;
							border:dashed 1px #ccc;
							overflow: hidden;
							.author-photo{
								.border_radius(200px);
								position: relative;
								float: left;
								width: 20%;
								overflow: hidden;
								img{
									display: block;
									width: 100%;
								}
							}
							.review-content{
								.flr(78%);
								color:#585858;
								font-size:1.8rem;
								line-height:135%;
								.author-name{
									margin-top: 10px;
									font-style:italic;
								}
							}
						}
					}
				}
			}
		}
		section.learnmore{
			.box_shadow(0,3px,3px,#ccc);
			position: relative;
			background: url('../images/library-bg.png') top center repeat-x #fff;
			padding-top: 80px;
			overflow: hidden;
			z-index: 1;
			.learnmore-content-container{
				.border_radius_4(4px,4px,0,0);
				.border_box;
				.box_shadow(0, 20px ,6px,#999);
				margin-top: 80px;
				position: relative;
				width: 80%;
				max-width:1000px;
				background: #fff;
				border:solid 1px #cccccc;
				margin:auto;
				.head-label{
					.border_box;
					.v_gradient(#00639d, #02456c);
					margin-top: 20px;
					position: relative;
					left:-2%;
					padding:10px;
					width: 104%;
					h2{
						.border_box;
						.border_radius(5px);
						text-shadow:0 0 2px #333;
						border:dashed 2px #fff;
						padding: 1px;
						margin:0;
						color:#fff;
						text-align: center;
						line-height:145%;
						display: block;
						font-size:5.0rem;
						font-weight:bold;
					}
					.corners{
						position: absolute;
						top:100%;
						left:0;
						width: 100%;
						.corner{
							width: 2%;
							height:50px;
							&.left-corner{
								position: relative;
								float: left;
								background: url('../images/left-fact-corners.png') no-repeat top center;
								background-size:100%;
							}
							&.right-corner{
								position: relative;
								float: right;
								background: url('../images/right-fact-corners.png') no-repeat top center;
								background-size:100%;
							}
						}
					}
				}
				.introtext{
					display: block;
					width: 70%;
					text-align: center;
					margin: 40px auto;
				}
			}
		}
		section.schedule-wrapper{
			.box_shadow(0,0,8px,#999);
			position: relative;
			padding-top: 10px;
			padding-bottom: 80px;
			width: 100%;
			background: #fff;
			section.schedule{
				position: relative;
				width: 80%;
				margin:auto;
				h2{
					font-size:5.0rem;
					font-weight:bold;
					margin-top: 50px;
				}
				.schedule-container{
					.border_radius(4px);
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					margin-top: 40px;
					max-width:1000px;
					nav.tabs{
						position: relative;
						overflow: visible;
						left:50%;
						float:left;
						ul{
							position: relative;
							right:50%;
							float:right;
							overflow: hidden;
							background: #fff;
							padding: 0 15px;
							li{
								.fll(auto);
								.transition(background-color, 0.3s, swing);
								.border_box;
								.border_radius(8px);
								margin-right: 1px;
								cursor: pointer;
								background: #00639d;
								.v_gradient(#00639c, #01456c);
								color:#fff;
								display: block;
								padding: 10px 15px;
								text-align: center;
								border-bottom:solid 3px #012e48;
								font-size:1.8rem;
								/* &:first-child{
									.border_radius_4(8px,0,0,8px);
								}
								&:last-child{
									.border_radius_4(0,8px,8px,0);
								} */
								&:hover{
									.box_shadow_inset(0px,0px,10px,#00507f - #222);
								}
								&.active{
									.box_shadow_inset(3px,3px,8px,#012e48);
									background: #00639d;
									border-bottom:solid 3px #00639d;
								}
							}
						}
					}
					.schedule-table-out{
						.border_box;
						.border_radius(5px);
						margin-top: 20px;
						padding:10px;
						width: 100%;
						height: 100%;
						position: relative;
						border:solid 2px #cdcdcd;
						.schedule-backend{
							position: absolute;
							top:100%;
							margin-top: 2px;
							left:0;
							height:100px;
							width: 100%;
							background: url('../images/schedule-backend.png') top center no-repeat;
							background-size:98%;
						}
						.schedule-table-dashed{
							.border_radius(4px);
							border:dashed 2px #cdcdcd;
							.tab-content{
								width: 100%;
								display: none;
								margin: 20px auto;
								&.active{
									display:block;
								}
								table{
									width: 100%;
									border-collapse:collapse;
									font-size:1.6rem;
									thead{
										tr{
											th{
												background: #fff;
												color:#555555;
												font-weight:bold;
												padding:10px 5px;
											}
										}
									}
									tr{
										&.month{
											td{
												.box_shadow(0,1px,3px,#888);
												background: #f2f2f2;
												font-weight:bold;
												text-align: left;
												font-size:1.2rem;
												color:#333333;
												padding-top:6px;
												padding-bottom:6px;
											}
										}
										td{
											text-align: center;
											vertical-align: middle;
											padding: 14px 10px;
											&.training-name{
												text-decoration: underline;
											}
											&.submit-button{
												a{
													.border_radius(50px);
													background: #fb9f01;
													.v_gradient(#ffd400, #f66f02);
													float:right;
													font-size:1.4rem;
													text-shadow:1px 1px 1px #d65a16;
													padding: 5px 15px;
													text-align: center;
													color:#fff;
													font-weight:bold;
													text-decoration: none;
													display: block;
													border-bottom:solid 3px #d65a16;
													&:hover{
														background:#d65a16;
													}
												}
											}
										}
									}
								}
							}
						}
					}
					
				}
			}
		}
		section.top10{
			position: relative;
			width: 80%;
			max-width:800px;
			margin: auto;
			overflow: hidden;
			section.rating{
				.fll(38%);
				.border_radius(4px);
				.border_box;
				border:solid 1px #cdcdcd;
				overflow: hidden;
				header{
					h4{
						background: #00639d;
						text-align: center;
						padding: 8px;
						color:#fff;
					}
				}
				table{
					width: 100%;
					border-collapse:collapse;
					font-size:1.4rem;
					min-height:260px;
					tr{
						td{
							padding: 4px;
							text-align: left;
							&.row-id{
								width:10px;
							}
							&.value{
								text-align: right;
								color:#00639d;
								font-weight:bold;
								padding-right:5px;
							}
						}	
					}
				}
				.view-all-trainers{
					display: block;
					width: 100%;
					background: #e2ecef;
					text-align: center;
					padding: 8px;
				}
			}
			section.sign-up-trainer{
				.flr(58%);
				.border_radius(4px);
				.border_box;
				border:solid 1px #cdcdcd;
				min-height:330px;
				overflow: hidden;
				h4{
					font-size:3.0rem;
					color:#13639a;
					font-weight:200;
					text-align: center;
					margin-top: 60px;
				}
				p{
					color:#777;
					text-align: center;
					margin-top: 40px;
					font-size:1.8rem;
					margin-left: auto;
					margin-right: auto;
					display: block;
					width: 75%;
					line-height:140%;
				}
				a.sign-up-link{
					.border_radius(4px);
					border:solid 2px #ee3e3a;
					display: block;
					width: 80%;
					margin: 30px auto 10px auto;
					text-align: center;
					text-decoration: none;
					font-size:1.8rem;
					font-weight:bold;
					color:#ee3e3a;
					padding:14px 0;
					&:hover{
						background: #ddd;
					}
				}
			}
		}
		section.publication{
			.c960(80%);
			.publication-container{
				.border_radius(4px);
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				max-width:1000px;
				nav.tabs{
					position: relative;
					overflow: visible;
					left:50%;
					float:left;
					margin-top: -14px;
					ul{
						position: relative;
						right:50%;
						float:right;
						overflow: hidden;
						background: #e9f4f7;
						padding: 0 15px;
						li{
							.fll(auto);
							.transition(background-color, 0.3s, swing);
							margin-right: 1px;
							cursor: pointer;
							background: #00639d;
							color:#fff;
							display: block;
							padding: 5px 13px;
							text-align: center;
							&:first-child{
								.border_radius_4(4px,0,0,4px);
							}
							&:last-child{
								.border_radius_4(0,4px,4px,0);
							}
							&:hover, &.active{
								.box_shadow_inset(0px,0px,10px,#00507f - #222);
							}
						}
					}
				}
				.tab-content{
					display:none;
					&.active{
						display:block;
					}
					.item{
						.fll(30.33333%);
						.border_radius(4px);
						.box_shadow(1px,1px,6px,#bbb);
						overflow: hidden;
						background: #fff;
						margin-right: 1%;
						margin-top: 15px;
						.img-container{
							width: 100%;
							img{
								display: block;
								width: 100%;
							}
						}
						.text{
							overflow: hidden;
							padding: 6px 10px 4px 10px;
							.name{
								.fll(auto);
								a{
									text-decoration: none;
									color:#555;
									font-size:1.4rem;
									&:hover{
										text-decoration: underline;
									}
								}
								p.date{
									font-size:1.1rem;
									color:#a8a8a8;
								}
							}
							.author{
								.border_radius(40px);
								overflow: hidden;
								width: 40px;
								img{
									display: block;
									width: 100%;
								}
							}
						}
					}
				}
			}
			a.view-all-publications{

				.border_radius(4px);
				background: #01456d;
				.v_gradient(#00639c, #01456d);
				.box_shadow(0,3px,0,#01456d);
				display: block;
				color:#fff;
				font-weight:bold;
				padding: 8px 0;
				text-decoration: none;
				width: 220px;
				margin:30px auto;
				cursor:pointer;
				text-align: center;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		section.library{
			.c960(100%);
			background: #f2f2f2;
			padding-bottom: 50px;
			.library-container{
				.c960(80%);
				.publication-container{
					.border_radius(4px);
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					margin-top: 40px;
					max-width:1000px;
					nav.tabs{
						position: relative;
						overflow: visible;
						left:50%;
						float:left;
						margin-top: -14px;
						ul{
							position: relative;
							right:50%;
							float:right;
							overflow: hidden;
							background: #e9f4f7;
							padding: 0 15px;
							li{
								.fll(auto);
								.transition(background-color, 0.3s, swing);
								.border_box;
								margin-right: 1px;
								cursor: pointer;
								background: #00639d;
								.v_gradient(#00639c, #01456c);
								color:#fff;
								display: block;
								padding: 10px 15px;
								text-align: center;
								border-bottom:solid 3px #012e48;
								font-size:1.8rem;
								&:first-child{
									.border_radius_4(8px,0,0,8px);
								}
								&:last-child{
									.border_radius_4(0,8px,8px,0);
								}
								&:hover{
									.box_shadow_inset(0px,0px,10px,#00507f - #222);
								}
								&.active{
									.box_shadow_inset(3px,3px,8px,#012e48);
									background: #00639d;
									border-bottom:solid 3px #00639d;
								}
							}
						}
					}
					.tab-content{
						display:none;
						&.active{
							display:block;
						}
						.item{
							.fll(30.33333%);
							.border_radius(4px);
							.box_shadow(1px,1px,6px,#bbb);
							overflow: hidden;
							background: #fff;
							margin-right: 1%;
							margin-top: 15px;
							.img-container{
								width: 100%;
								img{
									display: block;
									width: 100%;
								}
							}
							.text{
								overflow: hidden;
								padding: 6px 10px 4px 10px;
								.name{
									.fll(auto);
									a{
										text-decoration: none;
										color:#555;
										font-size:1.4rem;
										&:hover{
											text-decoration: underline;
										}
									}
									p.date{
										font-size:1.1rem;
										color:#a8a8a8;
									}
								}
								.author{
									.border_radius(40px);
									overflow: hidden;
									width: 40px;
									img{
										display: block;
										width: 100%;
									}
								}
							}
						}
					}
				}
			}
			
			a.view-all-publications{
				.border_radius(4px);
				background: #01456d;
				.v_gradient(#00639c, #01456d);
				.box_shadow(0,3px,0,#012e48);
				display: block;
				color:#fff;
				font-weight:bold;
				padding: 8px 0;
				text-decoration: none;
				width: 240px;
				margin:30px auto;
				cursor:pointer;
				text-align: center;
				font-size:1.6rem;
				&:hover{
					background: #01456d - #111;
					.v_gradient(#00639c - #111, #01456d - #111);
				}
			}
		}
		div.rpt-pub-intro{
			position: relative;
			width: 100%;
			padding:70px 0;
			background: url('../images/about-rpt-bg.jpg') center center no-repeat #f2f2f2;
			.rpt-pub-container{
				.border_box;
				.border_radius(4px);
				position: relative;
				width: 80%;
				max-width:1050px;
				border:dashed 2px #fff;
				padding: 15px;
				text-align: center;
				margin:auto;
				h2{
					font-size:5.0rem;
					font-weight:bold;
					line-height: 135%;
					color:#fff;
					margin:10px auto 20px auto;
				}
				p{
					font-size:2.4rem;
					text-align: center;
					color:#fff;
					line-height:135%;
					margin:10px auto;
				}
			}
		}
		section.reviews{
			position: relative;
			width: 100%;
			min-height:620px;
			background:url('../images/reviews-bg.jpg') center bottom no-repeat;
			background-size: cover;
			padding:30px 0;
			h3{
				position: relative;
				line-height:130%;
				padding:20px auto;
				text-align: center;
				color:#fff;
				font-size:3.0rem;
				font-weight:200;
			}
			.reviews-slider{
				position: relative;
				width: 60%;
				min-width:960px;
				height: 420px;
				margin: auto;
				.controls{
					position: absolute;
					width: 110%;
					left:-5%;
					top:50%;
					margin-top: -13px;
					.arrow{
						position: relative;
						width: 16px;
						height: 27px;
						position: relative;
						cursor:pointer;
						&#leftarrow{
							float: left;
							background:url('../images/left-arrow.png') no-repeat;
						}
						&#rightarrow{
							float: right;
							background:url('../images/right-arrow.png') no-repeat;
						}
					}
				}
				.reviews-container{
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					.reviews-wrapper{
						position: relative;
						width: auto;
						height: 100%;
						.reviews-slide{
							position: relative;
							float: left;
							width: 100%;
							height: 100%;
							.item{
								overflow: hidden;
								position: relative;
								margin: 10px auto;
								padding: 10px 0;
								color:#13639a;
								.img-container{
									.fll(80px);
									.border_radius(100px);
									.box_shadow(3px,3px,6px,#0b2530);
									overflow: hidden;
									margin-top: 10px;
									img{
										display: block;
									}
								}
								.item-description{
									.fll(auto);
									.border_radius(12px);
									.border_box;
									margin-left:30px;
									
									overflow: visible;
									padding:15px 20px;
									background:url('../images/reviews-item-bg.png') center center;
									.quote-arrow{
										position: absolute;
										width: 14px;
										height: 28px;
										left:-14px;
										top:35px;
										background:url('../images/reviews-item-quote-arrow.png') no-repeat center center;
									}
									p.item-content{

									}
									p.item-author{
										font-weight:bold;
										font-size:1.6rem;
										margin:5px 0;
									}
								}
							}
						}
					}
				}
			}

		}
		section.subscribe{
			position: relative;
			overflow: hidden;
			width: 70%;
			min-width:600px;
			max-width:1000px;
			margin:140px auto 20px auto;
			form{
				.border_box;
				.border_radius(5px);
				padding:20px;
				background:#00639d;
				h3{
					color:#fff;
					font-size:2.0rem;
					font-weight:medium;
					text-align: center;
					line-height:135%;
				}
				input[type="text"]{
					.border_radius(4px);
					.border_box;
					padding:10px;
					margin:20px auto;
					display: block;
					width: 65%;
					background:#fff;
					color:#333;
					border:none;
				}
				input[type="submit"]{
					.border_radius(4px);
					width: 50%;
					display: block;
					border:none;
					color:#fff;
					cursor:pointer;
					margin:20px auto;
					background:#ee3e3a;
					padding:10px;
					text-align: center;
					font-size:1.6rem;
					font-weight:medium;
					&:hover{
						background:#ee3e3a - #222;
					}
				}
				&#web{
					.fll(48%);
				}
				&#news{
					.flr(48%);
				}
			}
			.other-questions{
				.flr(40%);
				margin-top: 10px;
				span{
					font-size:3.0rem;
					font-weight:200;
					color:#555555;
					display: block;
					text-align: right;line-height:135%;
				}
				a{
					line-height:135%;
					display: block;
					text-align: right;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
	footer.footer{
		position: relative;
		background:#fff;
		.footermenu{
			height:auto;
			margin: auto !important;
		}
	}
}