 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
					<div class="item active">
						<a href="http://quickpage.dowlatow.ru/wppage/rpt-3/" target="_blank"><img src="" /></a>
					 
					</div>
					<div class="item">
						<a href="http://www.rptinfo.ru/ak/ak_buy_goods.php?idg=3" target="_blank"><img src="" /></a>
					</div>
					<div class="item">
						<a href="/trainings/2" target="_blank"><img src="" /></a>
					</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
		</div>
      

        <section class="facts">
            <h2>ФАКТЫ об RPT</h2>
            <div class="facts-content-container">
                <p class="introtext">
                    <span>
                        Желаете позитивных изменений в своей жизни, решительно настроены действоввать и активно улучшать себя и свою судьбу?
                    </span>
                    <span class="dashed-border">
                        Обучившись методу РПТ, вы легко сможете сами в любой момент находить и полностью устранять навсегда причины и первопричины негативных переживаний, страхов, фобий, тяжелых реакций и неблагоприятных повторяющихся по жизни событий и сценариев.
                    </span>
                </p>
            </div>
            <nav class="facts-navigation">
                <div class="menu-wrapper">
                    <ul>
                        <li><a href="javascript:void();">Здоровье</a></li>
                        <li><a href="javascript:void();">Отношения</a></li>
                        <li><a href="javascript:void();">Семья</a></li>
                        <li><a href="javascript:void();">Финансы и карьера</a></li>
                        <li><a href="javascript:void();">Личностный рост</a></li>
                        <li><a href="javascript:void();">Духовность</a></li>
                        <li><a href="javascript:void();">Отдых</a></li>
                        <li><a href="javascript:void();">Расписание</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="promo-blocks">
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-01-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#349931">Здоровье</h2>
                        <h3>Подлинное исцеление себя и других</h3>
                        <div class="columns" style="background-color:#349931; background-color:rgba(52,153,49,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Ощущаете нехватку сил на выполнение ежедневных задач?</li>
                                    <li>Испытываете трудности с концентрацией внимания?</li>
                                    <li>Преследует чувство вялости и апатии?</li>
                                    <li>Происходит ухудшение здоровья?</li>
                                    <li>Не знаете, чем можно помочь себе или своим близким в ситуации конкретного заболевания? </li>
                                    <li>Хотите научиться управлять энергетическими процессами в организме?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Нет необходимости в часах раскопок: большинство человеческих блокировок 
созданы одними и теми же травмами, произошедшими в конкретные критические моменты жизни. Признание своих инстинктов и освобождение энергии Личного Ресурса, которому был нанесен ущерб.
                                    </li>
                                    <li>Уникальная технология «Перезачатие» 
позволит вам – избавиться от множества травм за раз, Родиться Заново 
и освободить свой Личный 
Божественный Потенциал.
                                    </li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#349931">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Улучшится общее состояние организма и всех его систем и органов</span></li>
                                        <li><span>Уйдут многие недомогания (а зачастую исчезают даже хронические болезни)</span></li>
                                        <li><span>В организме запустится процесс постепенного омоложения</span></li>
                                        <li><span>Произойдет освобождение сексуальной энергии</span></li>
                                        <li><span>Повысится общий энергетический тонус</span></li>
                                        <li><span>Получите понимание подлинного исцеления себя и других</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-02-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#9c0534">Отношения</h2>
                        <h3>Гармония без стресса</h3>
                        <div class="columns" style="background-color:#9c0534; background-color:rgba(156,5,52,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Чувствуете себя «белой вороной»?</li>
                                    <li>Не получаете отклика на состояние своей души от людей, которые для вас значимы?</li>
                                    <li>Не удается создать длительных и счастливых отношений с теми, кто вам симпатичен?</li>
                                    <li>Запутались в ситуации безысходности и одиночества?</li>
                                    <li>В общении с другими вас захлестывает волна неконтролируемых эмоций?</li>
                                    <li>Испытываете трудности в отношениях со своим коллективом?</li>
                                    <li>Хотели бы избавиться от страха перед другими людьми и обрести уверенность в себе?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Проработка травм, причиной которых является семейная система (или замещающая ее система). </li>
                                    <li>Разблокировка потока любви и восстановление ощущения собственной уникальности.</li>
                                    <li>Очищение эмоционального состояния и полное устранение травматических симптомов.</li>
                                    <li>Эффективное исцеление за счет восстановления преемственности и любви между поколениями.</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#9c0534">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Наладите отношения, либо устраните причины их отсутствия</span></li>
                                        <li><span>Сможете намного легче и быстрее реализовать себя социально</span></li>
                                        <li><span>Научитесь получать радость от общения и легко идти на сближение</span></li>
                                        <li><span>Избавитесь от огромного количества обид на конкретных людей и на мир в целом</span></li>
                                        <li><span>Откроете Любовь к себе и приятие потока жизни </span></li>
                                        <li><span>Попрощаетесь с комплексами, которые годами не давали вам дышать свободно</span></li>
                                        <li><span>Обретете чувство восторга от жизни, доверие к себе и окружающим людям </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-03-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#e12c2c">Семья</h2>
                        <h3>Надежный фундамент и сила рода</h3>
                        <div class="columns" style="background-color:#e12c2c; background-color:rgba(225,44,44,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Ощущаете, что ваша жизнь складывается по сценарию, с которым вы не согласны?</li>
                                    <li>По непонятной для себя причине вы повторяете жизнь своих родителей или других своих предков?</li>
                                    <li>Вам трудно наладить теплые отношения со своими близкими?</li>
                                    <li>Не можете построить отношения с детьми или родителями?</li>
                                    <li>Исчезло взаимопонимание с любимыми?</li>
                                    <li>Устали от обид, боли и разочарований?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Душа человека берет то, что предлагает ей родовая система.</li>
                                    <li>В результате эффективной проработки системных инстинктов и семейно-родовых программ вы получите свободу от ненужных вам жизненных сценариев и начнете жить Своей жизнью.</li>
                                    <li>Вы перестанете носить тяжелое и возьмете то, что вам по силам. Перестанете носить грустное - и возьмете радостное. Или же возьмете просто чистые энергии, не окрашенные никаким состоянием.</li>
                                    <li>Ваш выбор будет свободным (потому что вы научитесь видеть) и легким (потому что вы уже не будете тащить «чужое бремя ответственности»).</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#e12c2c">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Улучшите взаимоотношения с родными и близкими</span></li>
                                        <li><span>Обретете поддержку своего рода и смысл существования в родовой системе</span></li>
                                        <li><span>Избавитесь от эмоций подавленности, обиды, и горечи</span></li>
                                        <li><span>Сможете чувствовать искреннюю любовь и благодарность к близким людям</span></li>
                                        <li><span>Обретете ощущение целостности и наполненности жизни</span></li>
                                        <li><span>Вновь обретете фундамент, на котором можно построить Свой Дом</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-04-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#0b5f8c">Финансы и карьера</h2>
                        <h3>Растущее благосостояние</h3>
                        <div class="columns" style="background-color:#0b5f8c; background-color:rgba(11,95,140,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Мечтаете о богатстве, а приходится «считать копейки»?</li>
                                    <li>Не можете преодолеть барьер «недостатка денег» и иметь их столько, чтобы жить в свое удовольствие?</li>
                                    <li>Хотите избавиться от старых долгов и не заводить новых?</li>
                                    <li>Желаете иметь достойный доход, занимаясь тем, что вы действительно любите?</li>
                                    <li>Ваши действия не приносят желаемого результата?</li>
                                    <li>Стремитесь иметь внутренний ресурс, который позволит начать собственное дело или существенно продвинуть уже начатое?</li>
                                    <li>Хотите получать больше денег, а времени и сил тратить меньше?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Устранение первичных травм освободит вас от сотен негативных убеждений, которые блокируют ваши финансовые возможности.</li>
                                    <li>Невероятно мощная и эффективная методика «Манифестации» — даст вам возможность привлечь в свою жизнь материальные ценности, спутников жизни и деловых партнеров.</li>
                                    <li>Вы сможете непосредственно войти в энергию вашего творческого потенциала и включить его там, где возникают импульсы к действию.</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#0b5f8c">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Появится способность конструктивного отношения к «неразрешимым ситуациям»</span></li>
                                        <li><span>Исчезнет «проблемное» отношение к деньгам и, как следствие, улучшится благосостояние</span></li>
                                        <li><span>Появится уверенность в собственных силах</span></li>
                                        <li><span>Откроете интуитивную способность совершать лучшие выборы из возможных</span></li>
                                        <li><span>Сможете привлекать в свою жизнь энергию успеха и изобилия сообразно своим запросам</span></li>
                                        <li><span>Выйдете на новый виток своих финансовых возможностей</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-05-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#06547c">Личностный рост</h2>
                        <h3>Осмысленное развитие</h3>
                        <div class="columns" style="background-color:#06547c; background-color:rgba(6,84,124,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Ищете поддержку на пути саморазвития?</li>
                                    <li>Не знаете, каких ориентиров следует придерживаться?</li>
                                    <li>Не понимаете, почему появляются энергетические препятствия и как их преодолеть?</li>
                                    <li>Изматывают бесконечные сомнения?</li>
                                    <li>Хотите сделать цели достижимыми и реальными, но не можете определить свою истинную цель?</li>
                                    <li>Трудно избавиться от лени?</li>
                                    <li>Надоело быть зажатым и неуверенным?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Полное устранение ограничивающих вас шаблонов путем прочищения тех моментов вашего прошлого, которые эти шаблоны создали.</li>
                                    <li>Обнаружение и эффективная проработка Вторичных выгод, которые не позволяют вам идти прямым путем к намеченной цели.</li>
                                    <li>Устранение подсознательных ассоциативных связей, препятствующих вашему жизненному успеху и влияющих на огромное число ваших «не могу».</li>
                                    <li>Выход на новый способ восприятия себя – из мощного ресурсного состояния.</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#06547c">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Получите ясное понимание своих затруднений</span></li>
                                        <li><span>Сможете легче и быстрее выходить за пределы своих ограничений</span></li>
                                        <li><span>Сможете ясно видеть свою цель (цели) и способы их реализации</span></li>
                                        <li><span>Научитесь эфективно использовать свой энергетический ресурс</span></li>
                                        <li><span>Освоите искусство энергетического баланса между «брать» и «давать»</span></li>
                                        <li><span>В разы увеличите масштаб своей Личности и обретете Подлинную Точку Опоры – в Себе</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-06-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#51305d">духовность</h2>
                        <h3>Пространство истинных ценностей</h3>
                        <div class="columns" style="background-color:#51305d; background-color:rgba(81,48,93,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Хотите понять своё предназначение и двигаться в правильном направлении?</li>
                                    <li>Осознали необходимость проработать кармические связи?</li>
                                    <li>Не знаете, как открыть в себе творческие способности?</li>
                                    <li>Не можете избавиться от чувства неопределенности?</li>
                                    <li>Тяжело переживаете отсутствие смысла жизни?</li>
                                    <li>Хотите разобраться в сути происходящего и обрести ясное видение основных аспектов своего пути?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Способность к целостному осознанию и восприятию жизни коренится в самом нашем теле.</li>
                                    <li>Избавление от телесных блокировок путем признания инстинктов, связанных с выжыванием, и устранение негативного эмоционального заряда, накопленного в теле – позволит вам получить более быстрые результаты в сфере духовной реализации.</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#51305d">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Обретете способность к Подлинному погружению в суть вещей</span></li>
                                        <li><span>Обнаружите устойчивую Структуру, которая управляет вашей жизнью</span></li>
                                        <li><span>Откроете путь своему Творческому потенциалу</span></li>
                                        <li><span>Соединитесь со своей жизненной Миссией</span></li>
                                        <li><span>Научитесь слышать голос своей Души</span></li>
                                        <li><span>Устраните множество кармических препятствий на пути своего Духа</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <div class="item promo-block">
                <div class="block-content" style="background-image:url(../images/promo/promo-block-07-bg.jpg);">
                    <div class="wrapper">
                        <h2 style="color:#e8af01">Отдых</h2>
                        <h3>Наслаждение моментом</h3>
                        <div class="columns" style="background-color:#e8af01; background-color:rgba(232,175,1,0.5)">
                            <div class="column" id="column1">
                                <h4>Ваша ситуация:</h4>
                                <ul class="minus-marked" style="font-style:italic">
                                    <li>Не можете расслабиться и отдыхать всей душой?</li>
                                    <li>Забыли, что такое легкость и беззаботность?</li>
                                    <li>С грустью вспоминаете о радостных и непринужденных моментах своего детства – «вот бы сейчас так»?</li>
                                    <li>Хотите ощутить свободу от неумолимого хода времени?</li>
                                    <li>Надоело быть заложником «гонок по вертикали»?</li>
                                </ul>
                            </div>
                            <div class="column" id="column2">
                                <h4>Решение RPT:</h4>
                                <ul class="plus-marked" >
                                    <li>Приятие своей Бытийности.</li>
                                    <li>Согласованность ума, сердца и тела.</li>
                                    <li>Синхронизация умов ваших родителей (в момент вашего зачатия).</li>
                                    <li>Эти технологии – выведут вас из замкнутого круга «гонок по вертикали».</li>
                                    <li>Вы забудете о жестких установках на достижение, победу любой ценой (даже ценой собственного здоровья и душевного покоя).</li>
                                    <li>Вы вспомните, что значит Быть Живым Собой.</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="result-container">
                                <div class="bottom-arrow"></div>
                                <div class="column3 result" style="background:#e8af01">
                                    <h3>Ваш результат:</h3>
                                    <ul class="check-marked">
                                        <li><span>Улучшится общее эмоциональное состояние (уйдут депрессии, тревожность, апатия, беспокойство, страх и пр.)</span></li>
                                        <li><span>Свобода и Легкость станут вашими ангелами-хранителями в жизненном путешествии</span></li>
                                        <li><span>Из жизни исчезнет симптом «ждать и догонять»</span></li>
                                        <li><span>Увеличится количество свободного времени</span></li>
                                        <li><span>Повысится общий энергетический тонус</span></li>
                                        <li><span>Бегство от жизни сменится жаждой новых свершений</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="block-reviews">
                     <h2>Отзывы</h2>
                     <div class="reviews">
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                         <div class="review">
                            <div class="border-wrapper">
                                <div class="author-photo">
                                    <img src="/images/author.jpg" />
                                </div>    
                                <div class="review-content">
                                    <p class="review-text">
                                        «И чудо произошло, ушла болячка, ну не болячка, а женская неприятность, которая мучила долгие года, просто ушла, как и не было!!! Я в тренажерный зал смогла вернуться, тренировка на ура прошла, а я ведь уже года два не тренировалась, не могла себя заставить!
                                    </p>
                                    <p class="author-name">Галина Булич</p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
        </section>
        <section class="learnmore">
            <div class="learnmore-content-container">
                <div class="head-label">
                    <div class="corners">
                        <div class="left-corner corner"></div>
                        <div class="right-corner corner"></div>
                    </div>
                    <h2>Узнайте подробнее о технике RPT</h2>
                </div>
                
                <p class="introtext">
                В Институте Исследования Пиковых состояний Сознания (Канада) выяснили, что у каждого человека есть 24 критических момента развития.<br />
                Если в эти моменты присутствовала травма, то накладывается отпечаток на всю дальнейшую жизнь.<br /><br />

                <strong>В RPT (Rapid Personal Transformation - Технология мгновенных личностных изменений) мы занимаемся устранением 24 травм. И как следствие, у человека наступает исцеление всех последующих травм.</strong>           
                </p>
            </div>
        </section>

        <section class="library">
            <div class="library-container">            
                <jdoc:include type="modules" name="library" style="none" />
                <a href="/library" class="view-all-publications hide">Перейти в библиотеку RPT</a>
            </div>
        </section>
        <div class="rpt-pub-intro">
            <div class="rpt-pub-container">
                <h2>Публикации тренеров RPT</h2>
                <p>
                    Технология РПТ постоянно развивается и совершенствуется на протяжении уже более чем 13 лет. Способность рисковать и преодолевать страх перед новым опытом. Учиться на собственных ошибках, и не останавливаться на достигнутом. Непрерывное самообучение и трансформация подходов, которые используются на курсах РПТ - пожалуй, основной секрет растущего успеха этой методологии исцеления во всем мире.
                </p>
            </div>
        </div>
        <section class="library">
            <div class="library-container">            
                <jdoc:include type="modules" name="library2" style="none" />
                <a href="/library" class="view-all-publications hide">Перейти в библиотеку RPT</a>
            </div>
        </section>

        <div style="clear:both"></div>
        <section class="schedule-wrapper">
            <jdoc:include type="modules" name="raspis" />
        </section>
        
        <section class="top10 hide">
            <h2>10 лучших тренеров RPT</h2>
            <section class="rating">
                <header>
                    <h4>Рейтинг тренеров</h4>
                </header>
                <table>
                    
                        <tr>
                            <td class="row-id"><?= $i ?>.</td>
                            <td class="name">Довлатов Константин</td>
                            <td class="value"><?= $random / 10; ?></td>
                        </tr>
                   
                </table>
                <a class="view-all-trainers" href="#">Посмотреть всех тренеров ></a>
            </section>
            <section class="sign-up-trainer">
                <h4>Тренер RPT?</h4>
                <p>
                    Проводите тренинги, общайтесь с участниками, публикуйте статьи, аудиолекции и видео
                </p>
              <a href="#" class="sign-up-link">Зарегистрироваться как тренер</a>
            </section>
        </section>
        <section class="publication hide">
            <h2>Публикации тренеров</h2>
            <p class="introtext">
                Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовке и реализации форм развития. Не следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
            </p>
             <jdoc:include type="modules" name="public_trener" style="none" />

            <a href="/article" class="view-all-publications">Посмотреть все публикации</a>
        </section>
      
        
        <section class="reviews hide">
            <h3>Отзывы о тренингах</h3>
            <div class="reviews-slider">
                <div class="controls">
                    <div class="arrow" id="leftarrow"></div>
                    <div class="arrow" id="rightarrow"></div>
                </div>
                <div class="reviews-container">
                    <div class="reviews-wrapper">
                        <div class="reviews-slide">
                            <div class="item">
                                <div class="img-container smart-float">
                                    <img src="/images/author.jpg" />
                                </div>
                                <div class="item-description">
                                    <div class="quote-arrow"></div>
                                    <p class="item-content">У англичан и у американцев есть очень хорошее выражение - «beyond my wildest dreams». Так говорят, когда что-то превзошло ваши самые смелые ожидания, - вы чего-то очень хотели, а жизнь дала в тысячу раз больше.</p>
                                    <p class="item-author">Иван Иванов</p>
                                    <p class="item-date">20.11.2013</p>
                                </div>
                            </div>
                             <div class="item">
                                <div class="img-container smart-float">
                                    <img src="/images/author.jpg" />
                                </div>
                                <div class="item-description">
                                    <div class="quote-arrow"></div>
                                    <p class="item-content">У англичан и у американцев есть очень хорошее выражение - «beyond my wildest dreams». Так говорят, когда что-то превзошло ваши самые смелые ожидания, - вы чего-то очень хотели, а жизнь дала в тысячу раз больше.</p>
                                    <p class="item-author">Иван Иванов</p>
                                    <p class="item-date">20.11.2013</p>
                                </div>
                            </div>
                             <div class="item">
                                <div class="img-container smart-float">
                                    <img src="/images/author.jpg" />
                                </div>
                                <div class="item-description">
                                    <div class="quote-arrow"></div>
                                    <p class="item-content">У англичан и у американцев есть очень хорошее выражение - «beyond my wildest dreams». Так говорят, когда что-то превзошло ваши самые смелые ожидания, - вы чего-то очень хотели, а жизнь дала в тысячу раз больше.</p>
                                    <p class="item-author">Иван Иванов</p>
                                    <p class="item-date">  0.11.2013</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe hide">
            <form name="web" id="web" action="index.php">
                <h3>Запишитесь на бесплатный вебинар об RPT</h3>
                <input type="text" id="name" name="name" placeholder="Ваше имя ..." />
                <input type="text" id="email" name="email" placeholder="ваш E-mail ..." />
                <input type="submit" value="Записаться" />
            </form>
            <form name="news" id="news">
                <h3>Подпишитесь на наши новости</h3>
                <input type="text" id="email" name="email" placeholder="ваш E-mail ..." />
                <input type="submit" value="Подписаться" />
            </form>
            <div class="other-questions">
                <span>Остались вопросы?</span>
                <a href="#">Задайте их менеджеру</a>
            </div>
        </section>
    

{{ content() }}
