.alert-window{
	.border_radius(5px);
	position: fixed;
	box-sizing: border-box;
	padding: 15px;
	width: 500px;
	height:200px;
	left:50%;
	margin-left: -250px;
	top:200px;
	background:#fff;
	border: solid 2px red;
	h2{
		font-size:2.4rem;
		line-height:150%;
		text-align: center;
		text-transform: uppercase;
		font-weight:bold;
		color:red;
	}
	.close-button{
		font-weight:800;
		position: absolute;
		right:10px;
		top:10px;
		cursor: pointer;
		color:red;
	}
	.window-buttons{
		width:200px;
		margin:30px auto;
		input{
			.fll(50%);
			display: block;
		}
	}
}

section.login-form-container{
	.transition('margin-top', 0.2s, swing);
	position:fixed;
	right:0;
	top:-300px;
	z-index: 1;
	&.active{
		top:60px;
	}
	div.login-form{
		.border_radius_4(0,0,0,4px);
		.box_shadow(0,0,7px,#222);
		position: relative;
		background:#025484;
		padding: 20px 25px;
		overflow: hidden;
		input[type="text"], input[type="password"]{
			.border_radius(4px);
			.border_box;
			padding: 4px 8px;
			width: 260px;
			border:none;
			font-size:1.1rem;
			margin-bottom: 15px;
			&:focus{
				outline:none;
			}
		}
		input[type="submit"]{
			.border_radius(5px);
			.border_box;
			display: block;
			float:left;
			color:#fff;
			display: block;
			padding: 3px 15px;
			border:solid 1px #fff;
			background: #00639d;
			font-size:1.2rem;
			&:hover{
				background: #004c79;
			}
		}
		ul{
			position: relative;
			float:right;
			margin-left: 20px;
			li{
				font-size:1.1rem;
				line-height: 130%;
				text-align: right;
				a{
					color:#fff;
				}
			}
		}
	}
}