.profile-page{
	.border_box;
	position:absolute;
	width:100%;
	height:100%;
	padding-top:35px;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: absolute;
		top:0;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				span{
					display: block;
					padding: 8px 14px;
					color:#fff;
					font-size:1.6rem;
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:1.8rem;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		height:100%;
		table{
			width: 100%;
			margin-top: 30px;
			&.education{
				width: 85%;
				margin-left: auto;
				margin-right: auto;
				div.pane{
					.border_box;
					.border_radius(4px);
					border:solid 1px #ffb100;
					padding:15px;
					margin-top: 10px;
					overflow: hidden;
					.item{
						position: relative;
						border-top:solid 1px #cccccc;
						padding:10px 0;
						overflow: hidden;
						&:first-child{
							border:none;
						}
						.scan{
							.fll(80px);
							img{
								width: 100%;
							}
						}
						.description{
							position: relative;
							float: left;
							padding-left:15px;
							width: 670px;
							table{
								margin-top: 0;
								td.key{
									width: 140px;
								}
							}
						}
					}
					.show-button{
						.flr(auto);
						font-weight:800;
						color:#00639d;
						cursor: pointer;
						i{
							font-size:1.8rem;
							color:#ffb100;
							top: 2px;
							margin-left: 10px;
							position: relative;
						}
					}
				}
			}
			tr{
				th{
					background: none;
					color:#13639a;
					text-align: left;
					font-size:1.4rem;
				}
				td{
					text-align: left;
					padding-top:5px;
					padding-bottom:5px;
					&.key{
						font-weight:bold;
						padding-right:20px;
					}
					&.value{
						a{
							border-bottom:dashed 1px #13639a;
							color:#13639a;
							&:hover{
								border-color:#fff;
								text-decoration: none;
							}
						}
					}
				}
			}
			&.common, &.contacts, &.education{
				p.show-link{
					.flr(auto);
					font-size:1.2rem;
					padding-right: 0;
					padding-left: 10px;
					cursor:pointer;
				}
				thead{
					tr{
						background: url('../images/yellow-line.png') no-repeat center center;
						th{
							background: none;
							p{
								.fll(auto);
								background: #fff;
								padding-right:5px;
							}
						}
					}
				}
			} 
		}
		div.float-container{
			position: relative;
			width: 85%;
			overflow: hidden;
			margin:auto;
			margin-top: 30px;
			section.information{
				float: left;
				position: relative;
				padding-right:15px;
				h3:first-child{
					font-weight:bold;
					color:#00639d;
					font-size:1.6rem;
				}
				p.status{
					color:#999999;
					margin-top: 2px;
				}

			}
			section.sidebar{
				width: 30%;
				max-width:350px;
				.photo{
					.border_radius(4px);
					width: 100%;
					overflow: hidden;
					img{
						width: 100%;
						display: block;
					}
				}
				.buttons{
					.border_radius(4px);
					.border_box;
					padding:10px;
					position: relative;
					margin-top: 10px;
					background: #f2f2f2;
					a{
						.border_radius(3px);
						border:solid 1px #cccccc;
						border-bottom-width:3px;
						padding:6px 0;
						text-align: center;
						width: 100%;
						color: #555;
						background:#fff;
						text-decoration: none;
						display: block;
						margin-top: 6px;
						&:first-child{
							margin-top: 0;
						}
						&:hover{
							border-color:#999;
						}
					}
				}
			}
		}
		.trainings{
			width: 100%;
			overflow: hidden;
			h2{
				font-size:3.0rem;
				margin:80px auto 30px auto;
				text-align: center;
				font-weight:100;
			}
			nav.tabs{
				position: relative;
				float: left;
				margin: 20px auto;
				left: 50%;
				ul{
					position: relative;
					float: right;
					right: 50%;
					overflow: hidden;
					li{
						.fll(auto);
						background: #00639d;
						color:#fff;
						cursor:pointer;
						margin-right: 2px;
						&:first-child{
							.border_radius_4(6px,0,0,6px);
						}
						&:last-child{
							.border_radius_4(0,6px,6px,0);
						}
						span{
							display: block;
							float: left;
							position: relative;
							padding: 7px 13px;
						}
						&:hover, &.active{
							.box_shadow_inset(0px,0px,10px,#00507f - #222);
						}
					}
				}
			}
			section.tab-content{
				margin-bottom:70px;
				width: 100%;
				display:none;
				&.active{
					display:block;
				}
				table{
					width: 100%;
					border-collapse:collapse;
					thead{
						tr{
							th{
								background: #fff;
							}
						}
					}
					tr{
						&.month{
							td{
								background: #e2ecef;
							}
						}
						td{
							text-align: center;
							vertical-align: middle;
							padding: 4px 10px;
							&.submit-button{
								a{
									.border_radius(5px);
									float:right;
									padding: 3px 15px;
									text-align: center;
									color:#fff;
									text-decoration: none;
									display: block;
									background:#4cbbe9;
								}
							}
						}
					}
				}
			}
		}
	}
}