#header{
	& > .fa{
		&.fa-bars, &.fa-sign-out, &.fa-home, &.fa-user{
			font-size:30px;
		}
	}
}
#header{
	position:fixed;
	z-index:2;
    height: 60px;
    width: 100%;
    background: #13639a;
    margin-bottom: 75px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.75);
}

.btn_header {
height: 100%;
color: #fff;
font-size: 3.0rem;
padding: 15px;
cursor: pointer;
}

.logo {
margin: 0 auto;
width: 60px;
}
html{
	
}
body{
	background: #eaf5f8;
}
#mini_alert_message{
	display: none;
}
.wrapper.messages-template{
	.border_box;
	position: relative;
	padding: 90px 0 70px 0;
	width:95%;
	max-width:1000px;
	min-width:600px;
	margin:auto;
	height:100%;
	.content-container{
		.border_box;
		position: relative;
		width:100%;
		height:100%;
	}
}
#header{
	.profile-status{
		.flr(auto);
		margin-top:10px;
		margin-right:20px;
		.avatar-container{
			.border_radius(100px);
			float:left;
			position: relative;
			width: 40px;
			height: 40px;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
		.name{
			position: relative;
			float: left;
			width:auto;
			margin-left: 10px;

			a{
				color:#fff;
				font-size:1.2rem;
				text-decoration: none;
				&:hover{
					text-decoration: underline !important;
				}
			}
			p{
				color:#fff;
				i{
					
					margin-right: 5px;
				}
			}
		}
	}
}
/*ДРУЗЬЯ*/
section.layout{
	.border_box;
	position:absolute;
	width:100%;
	height:100%;
	padding-top:35px;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: absolute;
		top:0;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:18px;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		height:100%;
	}
}
.friends-page{
	.border_box;
	position:absolute;
	width:100%;
	height:100%;
	padding-top:35px;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: absolute;
		top:0;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:18px;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		height:100%;
		.left{
			.fll(40%);
			.border_box;
			form{
				.border_box;
				.border_radius(4px);
				padding: 25px 20px;
				background:#f2fafe;
				.field{
					overflow: hidden;
					width: 100%;
					margin: 5px 0;
					label{
						margin-top: 4px;
						font-size:1.1rem;
						width: 50px;
						margin-right:10px;
						text-align: right;
					}
					input[type="text"]{
						.border_radius(3px);
						border:solid 1px #afddf4;
						font-size:1.0rem;
						margin:4px;
						padding:1px 5px;
					}
					&.gender{
						margin-top: 20px;
						.gender-buttons{
							margin-left: 4px;
							.gender-icon{
								.fll(30px);
								cursor: pointer;
								text-align: center;
								color:#fff;
								padding: 7px 0;
								background: #48b2de;
								margin-right: 1px;
								&.active{
									.box_shadow_inset(0,0,6px,#195e7b);
								}
								&.male{
									.border_radius_4(4px,0,0,4px);
								}
								&.female{
									.border_radius_4(0,4px,4px,0);
								}
							}
						}
					}
				}
				input[type="submit"]{
					.border_radius(4px);
					background: #4cbbe9;
					border:none;
					padding: 4px 10px;
					margin-top: 30px;
					margin-left: 65px;
					color:#fff;
					&:hover{
						background: #389fc9;
					}
					&:active{
						background: #2687af;
					}
				}
			}
		}
		.right{
			.flr(60%);
			.border_box;
			height:100%;
			padding:0 0 0 20px;
			section.friends-list{
				height:100%;
				overflow:hidden;
				.scroll-wrapper{
				}
				.friend{
					overflow: hidden;
					.photo{
						width:70px;
						img{
							width:100%;
						}
					}
					.description{
						padding-left:10px;
						overflow: hidden;
						a{
							.fll(auto);
							h4{
								font-size:1.3rem;
								font-weight:bold;
								font-family:"roboto medium", sans-serif;
								color:#00639d;
							}
						}
						p.job{
							margin-top: 5px;
							font-size:1.2rem;
							color:#424242;
						}
						p.trainings{
							margin-top: 10px;
							font-size:1.1rem;
							font-style: italic;
							color:#888;
						}
						.popupMenu{
							cursor: pointer;
						    font-size: 1.2rem;
						    color:#13639a;
						    margin-top: 1px;
							.dotts{
								padding:10px 0;
								width:auto;
								cursor:pointer;
								.dott{
									.fll(4px);
									margin-right:1px;
									height:4px;
									background:#00639d;
								}
							}
							.action_menu{
								display:none;
								right: 0px;
								position: absolute;
								background: #fff;
								padding: 5px;
								-webkit-border-radius: 10px;
								-moz-border-radius: 10px;
								border-radius: 10px;
								border:1px solid #7991E8;
								margin-right: 23px;
								margin-top: -18px;
								-moz-user-select: none;
								-khtml-user-select: none;
								-webkit-user-select: none;
								-o-user-select: none;
								user-select: none;
								&.active{
									display:block;
								}
								span, a{
									display: inline-block; 
									padding-right: 5px;
									padding-left: 5px;
									color:#13639a;
									&:hover{
										color:red;
									}
								}
							}
						}
					}
				}
			}

		}
	}
}
.remind-page{
	.border_box;
	position:absolute;
	width:100%;
	height:100%;
	padding-top:35px;
	nav.head{
		.border_box;
		.border_radius_4(5px,5px,0,0);
		.box_shadow(0,0,2px,#333);
		position: absolute;
		top:0;
		width: 100%;
		background:#00639d;
		overflow: hidden;
		ul{
			.ul-clean;
			overflow: hidden;
			li{
				.fll(auto);
				&.active{
					.box_shadow_inset(0px,0px,10px,#004974);
				}
				&:hover{
					.box_shadow_inset(0px,0px,10px,#00507f);
				}
				a{
					display: block;
					padding: 8px 14px;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
					&.awesome{
						font-size:18px;
					}
				}
			}
		}
	}
	section.content{
		.border_box;
		.border_radius_4(0,0,6px,6px);
		.box_shadow(0,0,2px,#333);
		position: relative;
		background: #fff;
		padding: 10px 20px;
		width:100%;
		height:100%;
		fieldset{
			border:none !important;
		}
		p.remind-text{
			width: 75%;
			margin:auto;
			margin-top: 40px;
			text-align: center;
			font-size:1.8rem;
			line-height:140%;
		}
		label{
			display: block;
			width:50%;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size:1.6rem;
		}
		input[type="email"]{
			.border_radius(4px);
			display:block;
			width:250px;
			text-align: center;
			margin:auto;
			margin-top: 15px;
			font-size:1.6rem;
			padding:6px;
			display: block;
			border:solid 1px #555;
		}
		.form-actions.submit{
			text-align: center;
		}
	}
}
footer.footer{
	position: fixed;
	bottom:0;
	overflow: hidden;
	width: 100%;
	.footermenu-wrapper{
		position: fixed;
		top:100%;
		width: 100%;
		z-index: 2;
		overflow: visible;
	}
	section{
		&.footermenu{
			.transition(margin-top, 0.4s, swing);
			position: relative;
			overflow: visible;
			background: #00639d;
			padding: 10px 0;
			height: 500px;
			margin-top: -42px;
			&.active{
				margin-top: -250px;
			}
			.handler{
				.border_radius_4(4px,4px,0,0);
				z-index: 1;
				position: absolute;
				width: 60px;
				height:20px;
				cursor: pointer;
				margin-top: -28px;
			//	background: url('../images/white-dotts.png') center center no-repeat #00639d;
				left:50%;
				margin-left: -30px;
			}
			h3{
				padding:8px 0;
				font-size:1.6rem;
				font-weight: bold;
				font-family: "roboto medium", sans-serif;
				color:#fff;
			}
			& > .about, & > .help, & > .social, & > .contacts-info{
				position: relative;
				float:left;
				&.contacts-info{
					margin-left:16%;
					width:55%;
					color:#fff;
					font-size:1.4rem;
					a{
						color:#fff;
					}
					.left{
						float: left;
						position: relative;
						width: 45%;
					}
					.right{
						float: left;
						position: relative;
						width: 45%;
						margin-left: 5%;
					}
					table{
						width: 100%;
						tr{
							td{
								text-align: left;
								padding:4px 5px;
								&.key{
									font-weight:bold;
								}
							}
						}
					}
				}
				&.about{
					margin-left:16%;
					width:30%;
				}
				&.help{
					width:25%;
				}
				&.social{
					width: 29%;
					a{
						float:left;
						margin-right: 26px;
						margin-bottom: 6px;
						i{
							display: block;
							font-size:3.4rem;
							color:#fff;
							position: relative;
						}
					}
				}
				ul{
					padding: 0;
					li{
						a{
							color:#fff;
							padding:0 0;
							&:hover{
								text-decoration: underline;
								background-color:transparent !important;
							}
						}
					}
				}
			}
		}
		&.copyright{
			position: relative;
			background: #005489;
			padding: 12px 0;
			z-index: 3;
			width: 100%;
			overflow: hidden;
			font-size:1.4rem;
			.jmoddiv, .custom{
				position:relative;
				margin-left: 16%;
				color:#fff;
			}
			& > *{
				position: relative;
				display: block;
				float: left;
			}
			ul{
				.ul-clean;
				padding: 0;
				margin-left: 40px;
				li{

					a{
						padding:0 15px;
						color:#fff;
						text-decoration: underline;
						&:hover{
							background-color: transparent;
						}
					}
				}
			}
		}
	}
}