/*ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ*/

/*ЦВЕТОВАЯ СХЕМА*/

/*ПОДГРУЖАЕМЫЕ ШРИФТЫ*/

/*РАЗМЕРЫ ШРИФТОВ*/

/*ЗАГОЛОВКИ*/

/*ИМПОРТ*/
@import url('common.less');
@import url('navigation.less');
@import url('forms.less');
@import url('structure.less');
@import url('media.less');
@import url('newspage.less');
@import url('itemspage.less');
@import url('eventspage.less');
@import url('loginpage.less');
@import url('messagespage.less');
@import url('articlepage.less');
@import url('trainingpage.less');
@import url('profile.less');
@import url('profile-front.less');
@import url('registration.less');

#system-debug{
position: absolute;
top: 60px;
width: 100%;
z-index: 10000;
height: 600px;
overflow: auto;
}